@misc{epa_us,
	type = {Overviews and {Factsheets}},
	title = {Sources of {Greenhouse} {Gas} {Emissions}},
  howpublished = "\url{https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions}",
abstract = {Sources of greenhouse gas emissions, inculding electricity production, tranportation, industry, agriculture, and forestry.},
	language = {en},
	urldate = {2017-02-13},
	author = {US EPA, OA}
}

@article{pepermans2005distributed,
  title={Distributed generation: definition, benefits and issues},
  author={Pepermans, Guido and Driesen, Johan and Haeseldonckx, Dries and Belmans, Ronnie and D’haeseleer, William},
  journal={Energy policy},
  volume={33},
  number={6},
  pages={787--798},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{plancke2015virtual,
  title={Virtual power plants: Definition, applications and barriers to the implementation in the distribution system},
  author={Plancke, Glenn and De Vos, Kristof and Belmans, Ronnie and Delnooz, Annelies},
  booktitle={European Energy Market (EEM), 2015 12th International Conference on the},
  pages={1--5},
  year={2015},
  organization={IEEE}
}


@misc{_fenix_,
	title = {{FENIX} {PROJECT}},
  howpublished = "\url{http://www.fenix-project.org/}",
	urldate = {2017-02-18},
}


@misc{_upme,
	title = {Smart {Grids} {Colombia} {Visión} 2030 - {Mapa} de ruta para la implementación de redes inteligentes en {Colombia} {\textbar} {UPME}},
  howpublished = "\url{http://www1.upme.gov.co/sala-de-prensa/fotonoticias/smart-grids-colombia-vision-2030-mapa-de-ruta-para-la-implementacion-de}",
urldate = {2017-02-18}
}

@misc{1_key,
title= {world energy statistics 2016},
howpublished = "\url{https://www.iea.org/publications/freepublications/publication/KeyWorld2016.pdf}",
urldate={2017-2-20},
journal={https://www.iea.org/},
year={2016}
}

@article{zhou2016optimal,
  title={Optimal scheduling of virtual power plant with battery degradation cost},
  author={Zhou, Bin and Liu, Xi and Cao, Yijia and Li, Canbing and Chung, Chi Yung and Chan, Ka Wing},
  journal={IET Generation, Transmission \& Distribution},
  volume={10},
  number={3},
  pages={712--725},
  year={2016},
  publisher={IET}
}

@article{kardakos2016optimal,
  title={Optimal offering strategy of a virtual power plant: A stochastic bi-level approach},
  author={Kardakos, Evaggelos G and Simoglou, Christos K and Bakirtzis, Anastasios G},
  journal={IEEE Transactions on Smart Grid},
  volume={7},
  number={2},
  pages={794--806},
  year={2016},
  publisher={IEEE}
}

@book{awerbuch2012virtual,
  title={The virtual utility: Accounting, technology \& competitive aspects of the emerging industry},
  author={Awerbuch, Shimon and Preston, Alistair},
  volume={26},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@mastersthesis{montes2015virtual,
  title={Virtual power plants},
  author={Montes Ruiz, Alejandro},
  type={{B.S.} thesis},
  year={2015},
  school={Universitat Polit{\`e}cnica de Catalunya}
}

@phdthesis{you2010developing,
  title={Developing virtual power plant for optimized distributed energy resources operation and integration},
  author={You, Shi and Tr{\ae}holt, Chresten and Poulsen, Bjarne},
  year={2010},
  school={Technical University of DenmarkDanmarks Tekniske Universitet, AdministrationAdministration, Office for Study Programmes and Student AffairsAfdelingen for Uddannelse og Studerende}
}

@article{zhao2016control,
  title={Control and Bidding Strategy for Virtual Power Plants With Renewable Generation and Inelastic Demand in Electricity Markets},
  author={Zhao, Qianchuan and Shen, Ying and Li, Mingyang},
  journal={IEEE Transactions on Sustainable Energy},
  volume={7},
  number={2},
  pages={562--575},
  year={2016},
  publisher={IEEE}
}
@inproceedings{zwaenepoel2014solar,
  title={Solar commercial virtual power plant day ahead trading},
  author={Zwaenepoel, Brecht and Vandoorn, Tine L and Laveyne, Joannes I and Van Eetvelde, Greet and Vandevelde, Lieven},
  booktitle={PES General Meeting| Conference \& Exposition, 2014 IEEE},
  pages={1--5},
  year={2014},
  organization={IEEE}
}
@inproceedings{bajracharyay2016economic,
  title={Economic analysis of a data center virtual power plant participating in demand response},
  author={Bajracharyay, Labi and Awasthi, Shekhar and Chalise, Santosh and Hansen, Timothy M and Tonkoski, Reinaldo},
  booktitle={Power and Energy Society General Meeting (PESGM), 2016},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{schaeffer2006crisp,
  title={Crisp final summary report},
  author={Schaeffer, GJ and Akkermans, H},
  journal={CRISP Deliverable D},
  volume={5},
  year={2006}
}

@inproceedings{el2011development,
  title={Development and operation of virtual power plant system},
  author={El Bakari, Khalil and Kling, Wil L},
  booktitle={Innovative Smart Grid Technologies (ISGT Europe), 2011 2nd IEEE PES International Conference and Exhibition on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{you2009market,
  title={A market-based virtual power plant},
  author={You, Shi and Tr{\ae}holt, Chresten and Poulsen, Bjarne},
  booktitle={Clean Electrical Power, 2009 International Conference on},
  pages={460--465},
  year={2009},
  organization={IEEE}
}

@mastersthesis{starynets2016communication,
  title={Communication in microgrids and virtual power plants},
  author={Starynets, Oleksandr},
  year={2016},
  school={UiT Norges arktiske universitet}
}

@book{institution2000embedded,
  title={Embedded Generation (IEE power and energy series; 31)},
  author={Institution of Electrical Engineers and Jenkins, Nicholas},
  year={2000},
  publisher={Institution of Engineering and Technology-IET}
}


@book{european_commission_european_2004,
	address = {Luxembourg},
	title = {European distributed energy resources projects},
	isbn = {978-92-894-8001-7},
	language = {English},
	publisher = {EUR-OP},
	author = {{European Commission} and {Directorate General for Research}},
	year = {2004},
  howpublished = "\url{http://ec.europa.eu/research/energy/pdf/dis_energy_en.pdf}",
	note = {OCLC: 870554586}
}

@phdthesis{wang2014control,
  title={Control and Optimization of Distributed Energy Resources Using Dynamic Algorithms},
  author={Wang, Trudie},
  year={2014},
  school={STANFORD UNIVERSITY}
}
@phdthesis{zhang2011coordinated,
  title={Coordinated Control and Optimization of Virtual Power Plants for Energy and Frequency Regulation Services in Electricity Markets},
  author={Zhang, Fan},
  year={2011},
  school={Texas A\&M University}
}

@article{braun2015intelligent,
  title={Intelligent Energy Management System for Virtual Power Plants},
  author={Braun, Philipp Hubert Johannes},
  year={2015},
  publisher={Department of Energy Technology, Aalborg University}
}
@inproceedings{kamphuis2007massive,
  title={Massive coordination of residential embedded electricity generation and demand response using the PowerMatcher approach},
  author={Kamphuis, IG and Kok, J and Wamer, C and Hommelberg, M},
  booktitle={The 4th International Conference on Energy Efficiency in Domestic Appliances and Lighting-EEDAL06},
  year={2007}
}

@inproceedings{roossien2008virtual,
  title={Virtual power plant field experiment using 10 micro-CHP units at consumer premises},
  author={Roossien, Bart and Hommelberg, Maarten and Warmer, Cor and Kok, Koen and Turkstra, Jan-Willem},
  booktitle={SmartGrids for Distribution, 2008. IET-CIRED. CIRED Seminar},
  pages={1--4},
  year={2008},
  organization={IET}
}

@inproceedings{marra2012implementation,
  title={Implementation of an electric vehicle test bed controlled by a virtual power plant for contributing to regulating power reserves},
  author={Marra, Francesco and Sacchetti, Dario and Pedersen, Anders Bro and Andersen, Peter Bach and Tr{\ae}holt, Chresten and Larsen, Esben},
  booktitle={Power and Energy Society General Meeting, 2012 IEEE},
  pages={1--7},
  year={2012},
  organization={IEEE}
}


@misc{2_agl,
type ={launches worlds largest solar virtual power plant battery demonstration to benefit customers | agl_2017},
howpublished = "\url{https://www.agl.com.au/about-agl/media-centre/article-list/2016/august/agl-launches-world-largest-solar-virtual-power-plant}",
urldate={2017-2-21},
journal={Agl.com.au},
year={2017}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}


@article{pandvzic2013virtual,
  title={Virtual power plant mid-term dispatch optimization},
  author={Pand{\v{z}}i{\'c}, Hrvoje and Kuzle, Igor and Capuder, Tomislav},
  journal={Applied Energy},
  volume={101},
  pages={134--141},
  year={2013},
  publisher={Elsevier}
}

@article{pandvzic2013offering,
  title={Offering model for a virtual power plant based on stochastic programming},
  author={Pand{\v{z}}i{\'c}, Hrvoje and Morales, Juan M and Conejo, Antonio J and Kuzle, Igor},
  journal={Applied Energy},
  volume={105},
  pages={282--292},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{liang2016robust,
  title={Robust optimization based bidding strategy for virtual power plants in electricity markets},
  author={Liang, Zheming and Guo, Yuanxiong},
  booktitle={Power and Energy Society General Meeting (PESGM), 2016},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{rahimiyan2016strategic,
  title={Strategic bidding for a virtual power plant in the day-ahead and real-time markets: A price-taker robust optimization approach},
  author={Rahimiyan, Morteza and Baringo, Luis},
  journal={IEEE Transactions on Power Systems},
  volume={31},
  number={4},
  pages={2676--2687},
  year={2016},
  publisher={IEEE}
}

@misc{_gges_,
	title = {Greenhouse gas emission statistics - {Statistics} {Explained}},
  howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Greenhouse_gas_emission_statistics}",
	urldate = {2017-02-21}
}
@misc{_sources_,
	title = {Sources of {Greenhouse} {Gas} {Emissions} {\textbar} {Greenhouse} {Gas} ({GHG}) {Emissions} {\textbar} {US} {EPA}},
  howpublished = "\url{https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions}",
	urldate = {2017-02-21}
}

@article{fang2012smart,
  title={Smart grid—The new and improved power grid: A survey},
  author={Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
  journal={IEEE communications surveys \& tutorials},
  volume={14},
  number={4},
  pages={944--980},
  year={2012},
  publisher={IEEE}
}
