% Created 2017-09-21 Thu 14:08
\documentclass[letterpaper,12pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{tikz,pgfplots}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{pdfpages}
\usepackage[americanvoltage]{circuitikz}
\usepackage{pgf}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\hypersetup{colorlinks=true,linkcolor=black,citecolor=black}
%----------------------- Margenes (NTC1486)-----------------
\usepackage[includeheadfoot,dvipdfm]{geometry}
\geometry{inner={3cm},outer={2cm},top={4cm},
bottom={3cm},bindingoffset={1cm}}
%----------------------- Permitir las tildes ---------------
%\usepackage[spanish, english]{babel}
\usepackage[utf8]{inputenc}
\renewcommand{\maketitle}{
%------------- Portada ---------------------------
\begin{titlepage}
\begin{center}
\large
\textbf{Optimal Operation of Multiples Microgrids and Distributed Resources
Under the Concept Of Virtual Power Plant Using Convex Optimization}
\vfill
\normalsize
Ivan Valencia H \\
\vspace{1cm}
Thesis proposal as partial fulfillment of the \\
requirements  for the degree of \\
master in electrical engineering
\vfill
\begin{figure}[b]
\centering
\definecolor{colora}{rgb}{0.66,0.69,0.2}
\definecolor{colorb}{RGB}{103,99,74}
\definecolor{colorc}{RGB}{7,78,64}
\definecolor{colord}{RGB}{2,151,93}
\definecolor{colore}{RGB}{0,59,88}
\definecolor{colorf}{RGB}{0,128,189}
\definecolor{colorg}{RGB}{212,22,47}
\definecolor{colorh}{RGB}{226,112,42}
\definecolor{colori}{RGB}{237,173,24}
\definecolor{colorj}{RGB}{103,20,46}
\begin{tikzpicture}[x=0.3mm,y=0.3mm]
\draw[colorc, fill] (30,-30) -- +(0,30) -- +(10,30) -- +(10,0) -- cycle;
\draw[colorb, fill] (10,-30) -- +(30,0) -- +(20,-10) -- +(0,-10) -- cycle;
\draw[colora, fill] (0,0) -- +(0,-30) -- +(10,-40) -- +(10,10) -- cycle;
\draw[colord, fill] (30,0) -- +(10,10) -- +(30,10) -- +(20,0) -- cycle;
\draw[colorf, fill] (53,0) -- +(0,-40) -- +(10,-30) -- +(10,0) -- cycle;
\draw[colore, fill] (53,0) -- +(10,10) -- +(30,10) -- +(20,0) -- cycle;
\draw[colori, fill] (107,-12) -- +(-20,0) -- +(-20,-10) -- +(0,-10) -- cycle ;
\draw[colorh, fill] (107,0) -- +(10,0) -- +(10,-12) -- +(0,-22) -- cycle;
\draw[colorg, fill] (77,0) -- +(10,10) -- +(30,10) -- +(40,0) -- cycle;
\draw[colorj, fill] (87,-12) -- +(-10,-10) -- +(-10,-28) -- +(0,-18);
\end{tikzpicture}
\end{figure}
Pereira, \today \\
UNIVERSIDAD TECNOLÓGICA DE PEREIRA\\
Maestria en Ingenieria El\'ectrica\\
\end{center}
\end{titlepage}
}
\normalsize
\newpage
\newcommand{\actividad}[4]{
%\node at (-5,-15*#1) [text width=130, draw, rounded corners, anchor=east] (N) {#2};
\node at (-5,-14*#1) [text width=130, draw, rounded corners, anchor=east] (N) {#2};
\draw[gray] (-5,-14*#1) -- +(98,0);
\foreach \x in  {1,2, ..., 12} \draw[gray] (8*\x-3.5,-14*#1) -- +(0,-14);
\fill[rounded corners] (8*#3 -6 ,-14*#1+1) rectangle +(8*#4 - 8*#3 +6,-2);
}
\newenvironment{cronograma}
{\begin{figure}[H]\centering\footnotesize\begin{tikzpicture}[x=1mm,y=1mm]
\node at (0,0) [draw, minimum height=5mm, minimum width=96mm,
anchor=west, fill=gray!10] (B) {Month} ;
\foreach \x in  {1,2, ..., 12}
{
%  \draw[gray] (3.5*\x-3,-8) -- +(0,-7);
\draw[gray] (8*\x-3.5,-8) -- +(0,-10);
% \node at (3.5*\x-3,-6) [draw, minimum width=6mm, fill=gray!10] {\x} ;
\node at (8*\x -3.5  ,-6) [draw, minimum width=7mm, fill=gray!10] {\x} ;
};
}
{\end{tikzpicture}\caption{Time table}\label{fig:cronograma}\end{figure}}
\date{\today}
\title{MasterThesisProposal}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.3.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents


\newpage

\section{General Information}
\label{sec-1}

\begin{itemize}
\item \textbf{Title}: Optimal operation of multiple microgrids and distributed resources
under the concept of virtual power plant using convex optimization.

\item \textbf{Investigation area}: Smart grids.

\item \textbf{Related subjects}: Convex optimization, microgrids, computational techniques
for electric power systems.

\item \textbf{By}: Ivan Valencia H

\item \textbf{Advisor}: Alejandro Garcés
\end{itemize}


\section{Problem Description}
\label{sec-2}

The electric sector has a high responsibility in global warming  due to the release
of greenhouse gas emissions during the combustion of fossil fuels, such as coal,
oil and natural gas to produce electricity in conventional power plants\cite{_sources_}\cite{_gges_}.
Recent alternatives to produce environmental friendly energy have drawn attention
over distributed energy resources(DER) like energy storage systems, distributed
generators and controllable loads.

The high penetration of DER into the power grid is still problematic, since DERs
are largely invisible to the grid given their small capacity and power fluctuations.
Once a DER is individually integrated into the grid, the resulting problems may relate
to technical, commercial, and regulatory barriers.

One way to support integration to DER are through micro-grids where distributed
generators are close to demands and can operate connected to the main grid or in
island mode. Grid-connected microgrids can have, in some moments, surplus or
deficit of energy. Therefore, a coordinated approach is required.

Micro-grids and independent distributed generation has the same problem, they have
small capacities and their  power production depends of uncertain variables such as
solar radiance or wind speed  which create unexpected power fluctuations.
Due to previous features, they are week in front of electricity market where they should
pay a punishment in the case of deviation form their scheduled productions making their
participation very risky.

In this context the concept of virtual power plant (VPP) play a significant role since
it makes possible integration of multiples micro-grid whit distributed
generation, energy storage  and controllable loads; all these working coordinately
in order to behave like a conventional power plant. The VPP can decide to
participate on the day-ahead market to maximize its profit, with role of producer
or consumer based on the direction of exchanged power and offer technical services
to grid.

However, operating a VPP with high penetration of distributed energy resources and
multiples  microgrids for economical benefits requires dealing with the uncertainties in
renewable energy resources to get a well defined day-ahead schedule and maintain the sheduled
production taking optimal decisions in \emph{real time} and prevent penalization in case
of production deviations.

Real time operation imply times from 1 to 5 seconds.  Therefore,
the mathematical techniques must be fast enough and guarantee optimality since \emph{it
is a control problem}.  Convex optimization fulfills these requirements. However,
the original problem could be non-convex with a high degree of complexity.

Taking into account all of the above, the following research question is formulated:

¿Is it possible to integrate DER and multiple microgrids under a virtual power plant
 using convex optimization for optimal real time operation?


\section{Justification}
\label{sec-3}

The environmental crisis derived by greenhouse gas emissions have drawn attention
over electricity sector in which carbon dioxide ($CO_2$) makes up the vast majority of
greenhouse gas emissions. Other gases like methane ($CH_4$) and
nitrous oxide ($N_{2}0$) are also emitted but in smaller amounts.
These gases are released during the combustion of fossil fuels, such as coal, oil,
and natural gas, to produce electricity in conventional power plants (CPP)\cite{_sources_}.
Large hidropower also contributes to the emission of $CH_4$ to the atmosphere (see Figure \ref{fig:ghge})

\begin{figure}[h!]
\centering
\includegraphics[width=200px]{./images/global_emissions_sector_2015.png}
\caption{\label{fig:ghge}Global greenhouse emissions by economic sector. image taken from \cite{epa_us}}
\end{figure}

This type of generation is related historically with electric systems
characterized by a top-down approach where large and centralized power plants
dominated electricity generation\cite{pepermans2005distributed}.

However, the system is shifting away from this traditional approach in the direction of
distributed generation (DG) which have caught widespread attention because of
their renewable, clean, and flexible characteristics to produce environmental
friendly energy.

The increase share of uncoordinated activity of distributed energy
resources (DER) over the grid creates serious problems for system operators. Nevertheless,
with the accelerated development of technology and smart devices it is possible
to improve the control over electric network. New generalized concepts under
\emph{smart grid} term are explored to reduce global warming and to make more
intelligent use of distributed energy resources.  VPP is one of the most
promising technologies in the context of smart grids.

Nowadays, this research area has been investigated by the European Union through different
projects, in especial the Fenix project that support  massive penetration of Distributed
Energy Resources (DER) through aggregation into Large Scale Virtual Power Plants (LSVPP)\cite{_fenix_}.
In Denmark, it was proposed a VPP to control electric vehicles contributing to
regulating power reserves.

In Colombia there is an strategic route for the transition to smart grids compiled
in studies developed by UPME (\emph{unidad de planeación minero energetica})
together with  IDB (interamerican development bank), Ministry of mines and energy and
Ministry of TICs which was named \emph{Smart Grids, Colombia vision 2030}\cite{_upme}.
This study demonstrated that the main challenges for the smart grid in Colombia
are related to the power distribution systems.  Therefore, microgrids and VPP are key
technologies for development of the smart grid in the colombian context.


\section{Objectives}
\label{sec-4}
\subsection{General objective}
\label{sec-4-1}

To develop an convex optimization model for real time optimal operation of multiple
microgrids with high penetration of distributed energy resources (e.g renewable
energies and energy storage) in order to create a virtual power plant.
This model will consider scenarios with variable energy prices and an approximated
model of the grid.

\subsection{Specific objectives}
\label{sec-4-2}

\begin{itemize}
\item To achieve the state of the art of virtual power plants and convex optimization
methods applied to electrical systems.
\item To describe the Colombian context around microgrids and virtual power plant.
\item To define a convex model for day-ahead scheduled of a market-base virtual power plant.
\item To define a convex model for optimal operation of VPP given grid technical constraints.
\item To implement efficient algorithm that solve the proposed convex model.
\item To perform tests for validate the effectiveness of the proposed optimization model.
\item To Analyze the results int the Colombian context.
\end{itemize}


\section{Research Framework}
\label{sec-5}

\subsection{General definitions}
\label{sec-5-1}

As aforementioned, the evolution of electric power systems across the world
has been characterized by generating electricity by large synchronous generators
transmit through power lines which connect geographically dispersed loads.
Over the past decades there has been an increasing requirement for more
electricity generation in order to meet the growing demand\cite{1_key}.
The transition from a conventional to an environmentally friendly system
has drawn attention over distributed energy resources (DER)\cite{european_commission_european_2004}.
DER describes many different type of technologies, including distributed
generation (DG), energy storage systems and controllable loads.
Each of these term is described below except controllable loads which exceeds the
scope of this project; the concept of microgrid is also explained.

\subsubsection{Distributed Generation (DG)}
\label{sec-5-1-1}

DG units tend to be geographically spread over large areas and have relatively
low generating capacities. Increasing the number of generation stations and
distributing them over a larger  geographic area decreases transmission distances,
reduces energy loss and lowers the pressure on the grid.
DG are used to either supplant or supplement centralize power in order to meet
local demand efficiently\cite{wang2014control}.
There are several DG technologies that can be considered for integration into
VPP or microgrid, the more used are: natural gas generator, diesel generator,
biomass and bio-gas, combined heat and power (CHP), and wind power and solar farms.


\subsubsection{Energy Storage System (ESS)}
\label{sec-5-1-2}

Energy storage (ES) plays a crucial role in managing power balance and stability,
by absorbing energy from the grid when it is in excess and then supplying it
back to the grid when required\cite{zhang2011coordinated}.
There are many different types of electrical ES technologies, they can be divided
into electromagnetic, mechanical and electro-chemical energy systems\cite{braun2015intelligent}. (see Figure \ref{fig:ESS})

\begin{figure}[h!]
\centering
\includegraphics[width=300px]{./images/ESS.png}
\caption{\label{fig:ESS}electrical ES. Image taken from \cite{braun2015intelligent}}
\end{figure}

Some important technologies that can be considered for integration of  VPP are
listed: battery energy storage system, flywheel energy storage system, supercapacitor
energy storage, hydrogen along with fuel cell and hydraulic pumped energy storage system


\subsubsection{Microgrids}
\label{sec-5-1-3}

Microgrid can be defined as an integrated energy system consisting of distributed
energy resources and multiple electrical loads operating as a single autonomous grid
with the characteristic of operate either in parallel to or \emph{islanded} from power grid. (see figure \ref{fig:microgrid})

\begin{figure}[h!]
\centering
\includegraphics[width=200px]{./images/microgrid.png}
\caption{\label{fig:microgrid}organization of microgrid. Image taken from \cite{fang2012smart}}
\end{figure}

The main feature of microgrid is its self-sufficiency, which means
that it can maintain self-control, safety and management. It acts as a complete
separate power system for achieving power balance control, system operation
optimization, protection and fault detection, power quality control function, etc. \cite{starynets2016communication}


\subsection{VPP's State of the Art}
\label{sec-5-2}

The concept of VPP  has its origins in the book "\emph{The Virtual Utility: Accounting,
Technology and Competitive aspects of the Emerging Industry}"\cite{awerbuch2012virtual} where Doctor Shimon Awerbuch
in 1997 defined the Virtual Utiliy as:

\begin{quote}
The Virtual Utility (VU) is a flexible collaboration of independent,
market-driven entities that provide efficient energy service
demanded by consumers without necessarily owning the
corresponding assets.
\end{quote}


Similar to Virtual Utility concept which purpose is to use emerging technologies
to provide customer-oriented energy service, the idea of VPP is to aggregate
different types of DER through an advanced information and communication technology
infrastructure for the better use of those available resources, this can be considered
a good generalization of VPP concept despite there is no an exact definition. (see Figure \ref{fig:vpp})

\begin{figure}[h!]
\centering
\includegraphics[width=200px]{./images/VPP.png}
\caption{\label{fig:vpp}Concept of VPP. (Author's own image)}
\end{figure}

The implementation of VPPs in differents context have allowed classify them in
different categories\cite{montes2015virtual}\cite{you2010developing}:

\subsubsection{VPP according participation in power system}
\label{sec-5-2-1}

VPPs are classified by their role in energy market, more specific
the purpose of DER aggregation, and can be classified into two categories:
Commercial VPP (CVPP) and Technical VPP (TVPP), in \cite{kardakos2016optimal}
a CVPP was developed to participate in the day-ahead (DA) electricity market where
the main goal of VPP is the maximization of the DA profit in conjunction with
the minimization of the anticipated real-time production, similarly in \cite{zhao2016control}
and \cite{zwaenepoel2014solar} where DER are aggregated to participate in DA
electricity market.

On other hand TVPP works at the transmission boundary level so that it is
visible to the system operator. Information from DER in the local network is
passed by few CVPPs to TVPP. This facilitates distribution system operator
handle the operating setpoins, parameters and cost data from each DER in
the network with detailed information about topology and constraint\cite{bajracharyay2016economic}.

\subsubsection{VPP according geographical scale}
\label{sec-5-2-2}

Another point having in mind is the geographical scale of DER aggregation.
The European project CRISP define the aggregation of different VPP spread
over the network as \emph{Large Scale VPP} (LSVPP)\cite{schaeffer2006crisp}; similarly,
in \cite{el2011development}, it is proposed an integration of VPP by levels.
First level are local VPPs (LVPP); these are grouped through a second level
or regional virtual power plant (RVPP) which is used by distribution system
operator and markets. Finally, RVPPs are grouped in a LSVPP, which main goal
is to serve the TSO requirements.

\subsubsection{VPP control arquitectures}
\label{sec-5-2-3}

In \cite{you2009market} the following virtual power plant categorizations
are developed:
\begin{itemize}
\item Centralized Controlled VPP (CCVPP):
in this case the VPP needs to have the complete knowledge of associated DER.
This king of control can reach more easily the optimal operation, but with
the inconvenient that is hard to scale.

\item Decentralized Controlled VPP (DCVPP):
DVCPP is based on a hierarchical architecture with several distributed
local controllers and a central controller in a high level that guarantees
the system operation security and global economical benefits.

\item Fully Decentralized Controlled VPP (FDCVPP):
This is an extension of DCVPP, with the difference that central controller
is replaced by information exchange agents which only provide valuable
data (market price signal, weather forecasting and data logging etc).
this control arquitecture has a relatively higher scalability as it relies
on plug and play ability of DER aggregation.
\end{itemize}

\subsubsection{Portafolio of DERs}
\label{sec-5-2-4}
Taking into account that VPP is compose by DG, storage and flexible loads and, this
can be divide by the type of DERs presented in \cite{starynets2016communication}:

\begin{itemize}
\item First type is \emph{supply-side} VPPs comprising DG units.
\item Second type is \emph{Demand-Response} which consist of combination of flexible loads and storage
\item Third type is \emph{mixed asset} having both previous features in it
\end{itemize}


Several projects about VPP have been developed in the last decade, the Fenix project \cite{_fenix_}
is a demonstration of LSVPP in Europe which participate in the day-ahead electricity
market and provide tertiary reserve, voltage control services and solve network
contingencies. VPP based on the idea of power matcher with decentralized market-based
control are proposed in \cite{kamphuis2007massive} \cite{roossien2008virtual}. In \cite{marra2012implementation}
a VPP was developed to control electric vehicles, and in 2016 the company AGL launched
a big solar virtual power plant in South Africa, providing 5MW of peaking capacity
and offering customers the opportunity to save on their energy bills\cite{2_agl}.

The big problem of VPP is to support high penetration of DER for operation and
dealing with unexpected values of  renewable resources like photovoltaic power and
wind power, and by the side of market dealing with fluctuation in market-prices.
This management of uncertainties for operation and control of VPP has been mainly
approached from two different methods.

On the one hand, methods that consider a stochastic
programming aproach \cite{kardakos2016optimal}\cite{zhou2016optimal}\cite{pandvzic2013offering}\cite{pandvzic2013virtual},
and on the other hand methods that use a robust optimization approach \cite{rahimiyan2016strategic}\cite{liang2016robust}.
Reference \cite{kardakos2016optimal} propose a stochastic
bi-level model for a VPP that participates in the day-ahead electricity market,
which represent the market-clearing problem and VPP profit. Similarly \cite{zhou2016optimal}
uses a classical two-stage stochastic programing to tackle the uncertainties and
adding to model battery degradation costs. Scenario-based stochastic optimization
programming is used in \cite{pandvzic2013offering}\cite{pandvzic2013virtual},
which creates a large number of scenarios to model uncertainties. However,
the computational load of this method is significant, specially with the increasing
of uncertainties. Alternatively in \cite{rahimiyan2016strategic} uncertainties
in market and wind power production of VPP participating in Day-Ahead and real time
markets are modeled using confidence bounds through robust optimization (RO) approach,
also in \cite{liang2016robust} a formulation for VPP bidding based on the RO where
the uncertain parameters are modeled through uncertainty sets. The robust optimization
approach is an attractive strategy for the problem formulation
since this can handle uncertainties through stochastic robust approximation which is
always a convex optimization problem having unique solution\cite{boyd2004convex}.


\subsection{Convex Optimization}
\label{sec-5-3}

Convex Optimization is a special class of mathematical optimization problems that
has been studied for about a century, but in recent years has taken importance in
areas such as automatic control system, estimation and signal processing,
communications and networks, data analysis and modeling, electrical engineering.
Steve Boyd in his book \textbf{convex Optimization} say \cite{boyd2004convex}:

\begin{quote}
The advantages of formulating a problem as convex optimization problem is that
the problem can be solved very reliably and efficiently, using interior-point
methods or other special methods for convex optimizations.
These solution methods are reliable enough to be embedded in a computer-aided
design or analysis tool, or even a real-time reactive or automatic control system.
\end{quote}

Formulating problem as convex optimization problem in particular case of VPP
has the advantage of the problem can be solved in \emph{real time} which is a special condition
for control and operation of a VPP.


\section{Scope}
\label{sec-6}

In this project a mathematical model for optimal operation of a VPP compose of
multiple microgrids and distributed resources(DR) will be developed. The DR to
model are compose by photo-voltaic generators, diesel plant and  battery energy storage system.
Load management will not be considered in the project.
It is considered a price-taker and inflexible VPP that will participate in
day-ahead schedule to maximize profit of DR owner given grid technical constraints.
The VPP will not handle the demand and batteries are considered property of VPP owner.


\section{Work Plan}
\label{sec-7}

To achieve the objectives, it is proposed the following working plan divided in 5 stages:


\textbf{Stage 1}: First, a state-of-the-art of virtual power plants and convex optimization
methods applied to electrical systems will be performed considering journals
from the last 5 years from IEEE, ScienceDirect and Springer databases. Second,
the Colombian context around microgrids and virtual power plant will be described and last
a benchmark will be defined based on IEEE test cases. Over these benchmark next
stages will be developed.


\textbf{Stage 2}: A market-based virtual power plant compose by photo-voltaic generators,
a diesel power plant and batteries as an energy storage system will be defined to
participate in day-ahead schedule. Two main activities will be developed; first,
a convex optimization model will be formulated for day-ahead schedule without
regard uncertainty variables, it is considered a deterministic model.
Next, a convex optimization model will be formulated given uncertainty variables
such as solar radiance and market prices. Robust optimization approach will be
used to handle these stochastic behavior as a convex optimization problem.


\textbf{Stage 3}: In this stage the optimal operation problem of previous virtual power
plant will be addressed given technical constraints of the grid. The problem of
obtaining the characteristics of the network as a convex model will be tackled
first and next a convex model optimization will be developed to operate VPP given
constraints of the grid.


\textbf{Stage 4}: An algorithm for solve previous convex optimization  model will be
implemented in a high level language. this process will be divided in two activities:
First, algorithms for solve convex models will be studied and classified. Next,
a high level language will be adopted to implement algorithm of solution.


\textbf{Stage 5}: In this last stage the following activities will be developed to conclude
the project. First, tests for stage 2,3, and 4 will be performed. Second, the results
will be analyzed and conclusion will be obtained. Last, final document will be written.


\section{Expected results}
\label{sec-8}

It is expected at the end of the project to have the following results:

\begin{itemize}
\item Publication of scientific article in international conference
\item Publication of scientific article in international journal type A
\end{itemize}


\section{Available resources}
\label{sec-9}
\subsection{Equipment and instruments}
\label{sec-9-1}
All software and libraries necessary for productions of report and source code
are free or open source, in addition there are computers and instruments powered
by UTP Sirius Lab.

This project have been approved by  Colciencias as a  "\textbf{joven Investigador}" project
for this year.

\subsection{Laboratory and Work-space}
\label{sec-9-2}
The investigation will be developed largely in UTP Sirius Lab, where there are
a work-space and office supplies.

\subsection{Budget}
\label{sec-9-3}
\begin{table}[H]
\centering
\caption{Detailed Budget}
\label{tab:budget}
\begin{tabular}{|l|l|l|c|l|}
\hline
\textbf{Item}         & \textbf{Quantity} & \textbf{Unit price} & \multicolumn{1}{l|}{\textbf{Value}} & \textbf{Source}     \\ \hline
Printer ink cartridge & 2        & \$50000    & UTP Sirius Lab             & \$100000   \\ \hline
Office supply         & -        & -          & UTP Sirius Lab             & \$50000    \\ \hline
printed material      & -        & -          & UTP Sirius Lab             & \$100000   \\ \hline
Personal Computer     & 1        & \$1200000  & UTP Sirius Lab             & \$1200000  \\ \hline
researcher            & -        & -          & Colciencias                & \$24000000 \\ \hline
\textbf{TOTAL}        & \multicolumn{4}{r|}{\textbf{\$25450000}}                        \\ \hline
\end{tabular}
\end{table}

\section{Time Table}
\label{sec-10}

\begin{cronograma}
\actividad{1}{Bibliographic review on VPP and convex optimization methods for electrical systems}{1}{3}
\actividad{2}{Describe the Colombian context around smart grids}{2}{4}
\actividad{3}{To define benchmark}{3}{3}
\actividad{4}{To do deterministic convex optimization model for day-ahead}{4}{4}
\actividad{5}{To formulate robust optimization model for day-ahead}{4}{5}
\actividad{6}{To do convex model of grid}{5}{6}
\actividad{7}{To do convex model of VPP given technical constraints of grid}{6}{7}
\actividad{8}{To study algorithms for solve convex models}{8}{9}
\actividad{9}{To implement algorithm to solve convex model}{9}{10}
\actividad{10}{Perform tests}{10}{10}
\actividad{11}{Analysis of results and conclusions}{10}{11}
\actividad{12}{To write thesis document}{8}{12}
\end{cronograma}


\bibliography{biblio}{}
\bibliographystyle{ieeetr}
% Emacs 25.3.1 (Org mode 8.2.10)
\end{document}
